---
- hosts: master
  sudo: yes
  vars_files:
    - env_vars/{{stage}}.yml
  roles:
    - common
    - mysqld
  
- hosts: slave
  sudo: yes
  vars_files:
    - env_vars/{{stage}}.yml
  roles:
    - common
    - mysqld

